<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <title>新規参入の方必見 練習用フィールドを作ろう | GreenTea</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="description" content="前に行ったフィールドセットアップの紹介の記事では，主にカメラについてまとめました．今回はフィールドを作るうえで必要なものを包括的にまとめて行きます． この記事は，ssl-zemi 11月(2023&#x2F;11&#x2F;25)に発表した内容を編集した物です． 場所練習を行うには広いスペースが必要です．我々は主に，公民館などの貸会議室を活用しています．我々が会議室を借りる時に目安にしているのは次">
<meta property="og:type" content="article">
<meta property="og:title" content="新規参入の方必見 練習用フィールドを作ろう">
<meta property="og:url" content="https://greentea-ssl.com/2023/11/27/2023-11-27_FieldSetup/index.html">
<meta property="og:site_name" content="GreenTea">
<meta property="og:description" content="前に行ったフィールドセットアップの紹介の記事では，主にカメラについてまとめました．今回はフィールドを作るうえで必要なものを包括的にまとめて行きます． この記事は，ssl-zemi 11月(2023&#x2F;11&#x2F;25)に発表した内容を編集した物です． 場所練習を行うには広いスペースが必要です．我々は主に，公民館などの貸会議室を活用しています．我々が会議室を借りる時に目安にしているのは次">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://greentea-ssl.com/pic/post/20231127_FieldSetup/kaigishitsu.jpg">
<meta property="og:image" content="https://greentea-ssl.com/pic/post/20231127_FieldSetup/mft2022.jpg">
<meta property="og:image" content="https://greentea-ssl.com/pic/post/20231127_FieldSetup/mft2023.jpg">
<meta property="og:image" content="https://greentea-ssl.com/pic/post/20231127_FieldSetup/josetsu.jpg">
<meta property="og:image" content="https://greentea-ssl.com/pic/post/20231127_FieldSetup/ali.png">
<meta property="og:image" content="https://greentea-ssl.com/pic/post/20231127_FieldSetup/camera_case.png">
<meta property="og:image" content="https://greentea-ssl.com/pic/post/20231127_FieldSetup/gakaku.png">
<meta property="og:image" content="https://greentea-ssl.com/pic/post/20231127_FieldSetup/stand.png">
<meta property="og:image" content="https://greentea-ssl.com/pic/post/20231127_FieldSetup/minpc.jpg">
<meta property="article:published_time" content="2023-11-27T12:56:36.000Z">
<meta property="article:modified_time" content="2025-06-20T15:48:35.890Z">
<meta property="article:author" content="GreenTea">
<meta property="article:tag" content="PR">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="SSL-Vision">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://greentea-ssl.com/pic/post/20231127_FieldSetup/kaigishitsu.jpg">
  
  
    <link rel="icon" href="/favicon.ico">
  
    
  <meta content="{{ title }}" name="description">
  <meta content="{{ title }}" name="keywords">
  <meta content="{{ title }}" name="author">

  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">

  <!-- Global styles START -->   
  
<link rel="stylesheet" href="/metronic/assets/plugins/font-awesome/css/font-awesome.min.css">

  
<link rel="stylesheet" href="/metronic/assets/plugins/bootstrap/css/bootstrap.min.css">

  <!-- Global styles END --> 
   
  <!-- Page level plugin styles START -->
  
<link rel="stylesheet" href="/metronic/assets/pages/css/animate.css">

  
<link rel="stylesheet" href="/metronic/assets/plugins/owl.carousel/assets/owl.carousel.css">

  
<!-- Google Analytics -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-PDMQDC16DL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PDMQDC16DL');
</script>
<!-- End Google Analytics -->


  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  
<link rel="stylesheet" href="/metronic/assets/pages/css/components.css">

  
<link rel="stylesheet" href="/metronic/assets/pages/css/slider.css">

  
<link rel="stylesheet" href="/metronic/assets/corporate/css/style.css">

  
<link rel="stylesheet" href="/metronic/assets/pages/css/portfolio.css">

  
<link rel="stylesheet" href="/metronic/assets/corporate/css/style-responsive.css">

  
<link rel="stylesheet" href="/metronic/assets/corporate/css/themes/green.css">

  
<link rel="stylesheet" href="/css/theme-styles.css">

  <!-- Theme styles END -->
     <!-- MathJax START -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({"conversion":{"display":true,"format":"TeX"},"tex":{"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]],"packages":["base","ams","newcommand","noundefined","require","autoload","configmacros"]}});
    </script>
  
  <!-- MathJax END -->
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head>

<body class="corporate">
  <!-- BEGIN TOP BAR -->

<!-- END TOP BAR -->
<!-- BEGIN HEADER -->
<div class="header">
  <div class="container">
    <!--<a class="site-logo" href="/" id="logo">GreenTea</a>-->

    <a class="site-logo" href="/">
      <img src="https://greentea-ssl.github.io/pic/logo.jpg" alt="GreenTea_Logo" height="50">
    </a>

    <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

    <!-- BEGIN NAVIGATION -->
    <div class="header-navigation pull-right font-transform-inherit">
      <ul>
	
	<li class="">
	  <a  href="/">Home</a>
	</li>
	
	<li class="">
	  <a  href="/introduction/">ロボット紹介</a>
	</li>
	
	<li class="">
	  <a  href="/history/">History</a>
	</li>
	
	<li class="">
	  <a  href="/archives/">Blog</a>
	</li>
	
	<!-- BEGIN TOP SEARCH -->
	<li class="menu-search">
	  <span class="sep"></span>
	  <i class="fa fa-search search-btn"></i>
	  <div class="search-box">
	    <form action="#">
	      <div class="input-group">
		<input type="text" placeholder="Search" class="form-control st-default-search-input">
		<span class="input-group-btn">
		  <button class="btn btn-primary" type="submit">Search</button>
		</span>
	      </div>
	    </form>
	  </div> 
	</li>
	<!-- END TOP SEARCH -->
      </ul>
    </div>
    <!-- END NAVIGATION -->
  </div>
</div>
<!-- Header END -->

  <div class="container">
  <ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="/archives/">Blog</a></li>
    <li class="active">Post</li>
  </ul>
  <section id="main">
    
    <h2 itemprop="name">
      <a class="article-title" href="/2023/11/27/2023-11-27_FieldSetup/">新規参入の方必見 練習用フィールドを作ろう</a>
    </h2>


    <div class="row">
<div class="col-md-9 col-sm-9 blog-posts">
<article id="post-2023-11-27_FieldSetup" class="article article-type-post blog-item" itemscope itemprop="blogPost">
  <div class="article-meta">
  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      <ul class="blog-info">
	<li><i class="fa fa-user"></i> Croissant</li>
	<li><i class="fa fa-calendar"></i>
	  <time datetime="2023-11-27T12:56:36.000Z" itemprop="datePublished">2023/11/27</time>

	</li>
	<li class="hidden-xs"><i class="fa fa-tags"></i> 
	  
  
    <a href="/tags/PR/" title="PR">PR</a>,
  
    <a href="/tags/AI/" title="AI">AI</a>,
  
    <a href="/tags/SSL-Vision/" title="SSL-Vision">SSL-Vision</a>
  


	</li>
      </ul>
      

    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>前に行った<a href="https://greentea-ssl.com/2022/03/19/2022-03-19-Field-Setting/">フィールドセットアップの紹介</a>の記事では，主にカメラについてまとめました．<br>今回はフィールドを作るうえで必要なものを包括的にまとめて行きます．</p>
<p>この記事は，ssl-zemi 11月(2023&#x2F;11&#x2F;25)に発表した内容を編集した物です．</p>
<h2 id="場所"><a href="#場所" class="headerlink" title="場所"></a>場所</h2><p>練習を行うには広いスペースが必要です．我々は主に，公民館などの貸会議室を活用しています．我々が会議室を借りる時に目安にしているのは次の通りです．</p>
<ul>
<li>60-100 m^2 程度 (半分フィールド，半分作業エリアとして利用)</li>
<li>天井高 2.5 m 以上</li>
<li>利用料金 ￥4000-6000&#x2F;Day</li>
<li>連続利用日数 3-4日 (実活動時間2日程度，初日は搬入とセットアップ，最終日午後は搬出)</li>
<li>夜間に荷物を置いたままにできるか</li>
<li>Free WiFiがあるとなおよい</li>
</ul>
<p><img src="/pic/post/20231127_FieldSetup/kaigishitsu.jpg" alt="貸会議室の風景"></p>
<h2 id="カーペット"><a href="#カーペット" class="headerlink" title="カーペット"></a>カーペット</h2><p>パンチカーペットを<a href="https://www.diy-shop.jp/item.php?cc=0000061751">ここ</a>から購入しています．1.8 m巾もありますが，可搬性を考えると91 cm巾が便利です．MFTなど会場によっては防炎ラベルが必要になりますので，購入時に合わせて準備することをお勧めします．<br>また，下にべニアを敷く場合や，常設するときはカーペット用両面テープが有効です．</p>
<h2 id="白線"><a href="#白線" class="headerlink" title="白線"></a>白線</h2><p>白色のマスキングテープ一択です．ビニールテープは縮んでしまい，カーペットごと歪んでしまいます．チョークなどの筆記具を使う場合色が残ってしまうので，場所ごとに組み替えてカーペットを利用する場合に適しません．</p>
<h2 id="壁"><a href="#壁" class="headerlink" title="壁"></a>壁</h2><p>広いフィールドに壁を用意するのは非常に大変です．我々は常設の場合や，ボールが転がって困る場合に製作しています．木材の色がVisonシステムに影響を与える場合があるので，セットアップを楽にするという意味で，黒く塗装することをお勧めします．</p>
<h3 id="フィールド-MFT2022"><a href="#フィールド-MFT2022" class="headerlink" title="フィールド MFT2022"></a>フィールド MFT2022</h3><p>展示会場ではボールが転がっていくのを防ぐために，高めの壁を用意しました．角は直角クランプで固定することで，工具なしでの組み立てが可能です．木材が大きいため運ぶのは少し大変です．</p>
<p><img src="/pic/post/20231127_FieldSetup/mft2022.jpg" alt="MFT2022フィールド"></p>
<h3 id="フィールド-MFT2023"><a href="#フィールド-MFT2023" class="headerlink" title="フィールド MFT2023"></a>フィールド MFT2023</h3><p>MFT2022では可搬性に課題があったことや，より大きなフィールドをカバーする必要があったので，壁を30×40の角材で製作しました．木材同士は金具で固定し，カーペットに養生テープで張り付けてあります．このフィールドは可搬性は高く非常に便利でしたが，壁が少し低く，ボールが飛び出すことが多くありました．壁の高さは最低80 mm程あったほうが良いと思われます．</p>
<p><img src="/pic/post/20231127_FieldSetup/mft2023.jpg" alt="MFT2023フィールド"></p>
<h3 id="メンバー宅"><a href="#メンバー宅" class="headerlink" title="メンバー宅"></a>メンバー宅</h3><p>1×4材を黒く塗装して使用しています．常設しているので，可搬性などは考えられていません．塗装は結構手間です．</p>
<p><img src="/pic/post/20231127_FieldSetup/josetsu.jpg" alt="umagoya"></p>
<h2 id="SSL-Vison用カメラ"><a href="#SSL-Vison用カメラ" class="headerlink" title="SSL-Vison用カメラ"></a>SSL-Vison用カメラ</h2><p>AliExpressで購入した<a href="https://ja.aliexpress.com/item/4001241776541.html">USBカメラ</a>を使用しています．比較的安価に必要な性能を得ることができます．性能はざっと以下の通りです．</p>
<p><img src="/pic/post/20231127_FieldSetup/ali.png" alt="ありえくのスクショ"></p>
<ul>
<li>イメージセンサ IMX290</li>
<li>USB 3.0対応</li>
<li>YUYV, MJPEGに対応</li>
<li>1080p 60fpsで出力可能</li>
<li>焦点距離2.8 mm</li>
</ul>
<p>広角のレンズがついており，低価格であるという2点に着目して購入しました．基板が向き出しの製品ですので，3Dプリンタ製のケースを作って使用しています．</p>
<p><img src="/pic/post/20231127_FieldSetup/camera_case.png" alt="カメラケース"></p>
<p><img src="/pic/post/20231127_FieldSetup/gakaku.png" alt="カメラの画角"></p>
<h2 id="カメラの固定"><a href="#カメラの固定" class="headerlink" title="カメラの固定"></a>カメラの固定</h2><p><a href="https://www.amazon.co.jp/dp/B06Y2JGNQ1/">背景用スタンド</a>にカメラマウントを取り付けて使用しています．最大高さ2.8 m 幅3 mまで広げることでき，1 m程度の大きさに分割可能して輸送ができます．袋もついてくるので非常に便利です．足元が三脚になっているため，狭いとことでは少し使い勝手が悪いです．金額に余裕があり，工具ありの組み立てを考えるのであれば，Misumiのアルミフレームなども視野に入るかもしれないです．</p>
<p><img src="/pic/post/20231127_FieldSetup/stand.png" alt="背景スタンド展開"></p>
<h2 id="SSL-Vison用PC"><a href="#SSL-Vison用PC" class="headerlink" title="SSL-Vison用PC"></a>SSL-Vison用PC</h2><p>小型のデスクトップをYahooオークションで購入しました．1台￥6000程度で4台入手しました．</p>
<ul>
<li>CPU:Intel Core i3-6100T</li>
<li>メモリ: 4 G</li>
<li>SSD: 256 GB</li>
</ul>
<p><img src="/pic/post/20231127_FieldSetup/minpc.jpg" alt="miniPC"></p>
<p>性能としては，YUYV:1080pの設定でギリギリ動く程度です．普段はカメラを複数用意したり，フィールドが小さいのでMJPEG:720pで運用することが多いです．<br>複数のカメラ接続時のためのUSBケーブルの延長やUSBハブによって動作が不安定にならないように，1カメラにつきPC1台を使用する構成にしています．</p>
<h2 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h2><p>新しくフィールドを作るのに必要な費用をまとめると次の通りです．</p>
<table>
<thead>
<tr>
<th>物品</th>
<th>費用</th>
</tr>
</thead>
<tbody><tr>
<td>カーペット ( 30 m )</td>
<td>￥20,000-</td>
</tr>
<tr>
<td>壁 ( 3×4 m程度 )</td>
<td>￥5,000-</td>
</tr>
<tr>
<td>SSL-Vison用カメラ</td>
<td>￥10,000-</td>
</tr>
<tr>
<td>カメラ固定スタンド（背景スタンド）</td>
<td>￥5,000-</td>
</tr>
<tr>
<td>SSL-Vison用PC</td>
<td>￥6,000-</td>
</tr>
<tr>
<td><strong>合計</strong></td>
<td><strong>￥46,000-</strong></td>
</tr>
</tbody></table>
<p>延長ケーブルなどの細かな出費を合わせても，<strong>5万円程度</strong>でフィールドを製作することができます．<br>決して安くはありませんが，現実的な値段で動作確認ができます．</p>
<p>加えて，輸送費￥10,000(場所にもよる)と会場費￥20,000程度で1回の練習会などが開催できます．</p>
<p>最近はもう少し大きなサイズ（div. B程度）で動かしたいと思うこともありますが，場所の確保が難しくなかなか実現できておりません． </p>
<p>積分の公式として $$ \int^{b}<em>{a}f(x)dx &#x3D; \int^{c}</em>{a}f(x)dx + \int^{b}_{c}f(x)dx $$ は重要である.</p>

      
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/12/24/2023-12-24_CameraSystem/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ロボットにカメラ乗せてみた
        
      </div>
    </a>
  
  
    <a href="/2023/10/22/2023-10-22_mft2023/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Maker Faire Tokyo 2023に出展しました</div>
    </a>
  
</nav>

  
  <br>
</article>


</div>
<div class="col-md-3 col-sm-3 blog-sidebar">
  <!-- CATEGORIES START -->
<h2 class="no-top-space">Categories</h2>

<div class="widget-wrap">
  <div class="widget">
    <ul class="nav sidebar-categories margin-bottom-40">
      
	<li>
	  <a href="/categories/PR/">PR (7)</a>
	</li>
      
	<li>
	  <a href="/categories/Financial/">Financial (1)</a>
	</li>
      
	<li>
	  <a href="/categories/Report/">Report (2)</a>
	</li>
      
    </ul>
  </div>
</div>


  <!-- CATEGORIES END -->

  <!-- BEGIN BLOG TAGS -->
  <div class="blog-tags margin-bottom-20">
    <h2>Tags</h2>
    
  <div class="widget-wrap">
    <div class="widget">
      
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag"><i class='fa fa-tags'></i>AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Financial/" rel="tag"><i class='fa fa-tags'></i>Financial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PR/" rel="tag"><i class='fa fa-tags'></i>PR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Report/" rel="tag"><i class='fa fa-tags'></i>Report</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSL-Vision/" rel="tag"><i class='fa fa-tags'></i>SSL-Vision</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/event/" rel="tag"><i class='fa fa-tags'></i>event</a></li></ul>
    </div>
  </div>


  </div>
  <!-- END BLOG TAGS -->


  <!-- BEGIN FEATURED POSTS -->
  <h2>Featured Posts</h2>
  <div class="recent-news margin-bottom-10">
    
      
        <div class="row margin-bottom-10">
          <div class="col-md-4">
            <img src="/pic/post/null.png" class="img-responsive ">
          </div>
          <div class="col-md-8">
            <h3><a href="https://greentea-ssl.com/2019/06/04/2019-06-04-What-is-RoboCup-Soccer-SSL/">RoboCup Soccer SSLとは</a></h3>
          </div>
        </div>
        
          
      
        <div class="row margin-bottom-10">
          <div class="col-md-4">
            <img src="/pic/post/null.png" class="img-responsive ">
          </div>
          <div class="col-md-8">
            <h3><a href="https://greentea-ssl.com/2019/06/10/2019-06-10-Member-Goal/">メンバー・活動目標</a></h3>
          </div>
        </div>
        
          
      
        <div class="row margin-bottom-10">
          <div class="col-md-4">
            <img src="/pic/post/first-meeting.jpg" class="img-responsive ">
          </div>
          <div class="col-md-8">
            <h3><a href="https://greentea-ssl.com/2019/08/27/2019-08-27-Offline-Meeting-1/">第一回オフラインミーティング</a></h3>
          </div>
        </div>
        
          
      
        <div class="row margin-bottom-10">
          <div class="col-md-4">
            <img src="/pic/post/ssl-sg-late2020-1.jpg" class="img-responsive ">
          </div>
          <div class="col-md-8">
            <h3><a href="https://greentea-ssl.com/2020/11/26/2020-11-26-ssl-sg-late2020/">SSL研究会2020</a></h3>
          </div>
        </div>
        
          
      
        <div class="row margin-bottom-10">
          <div class="col-md-4">
            <img src="/pic/post/christmas-6h.png" class="img-responsive ">
          </div>
          <div class="col-md-8">
            <h3><a href="https://greentea-ssl.com/2020/12/25/2020-12-25-Christmas-6hours/">製の6時間2020</a></h3>
          </div>
        </div>
        
          
      
        <div class="row margin-bottom-10">
          <div class="col-md-4">
            <img src="/pic/post/field-setting.jpg" class="img-responsive ">
          </div>
          <div class="col-md-8">
            <h3><a href="https://greentea-ssl.com/2022/03/19/2022-03-19-Field-Setting/">フィールドセットアップの紹介</a></h3>
          </div>
        </div>
        
          
      
        <div class="row margin-bottom-10">
          <div class="col-md-4">
            <img src="/pic/post/20230506JO/202305JO_thumb.jpg" class="img-responsive ">
          </div>
          <div class="col-md-8">
            <h3><a href="https://greentea-ssl.com/2023/05/06/2023-05-06-JO2023-Stream/">JO2023 SSLの公式配信を担当しました</a></h3>
          </div>
        </div>
        
          
      
        <div class="row margin-bottom-10">
          <div class="col-md-4">
            <img src="/pic/post/20230507JO/arena.jpg" class="img-responsive ">
          </div>
          <div class="col-md-8">
            <h3><a href="https://greentea-ssl.com/2023/05/07/2023-05-07-JO2023/">JapanOpen 2023に参加しました</a></h3>
          </div>
        </div>
        
          
      
        <div class="row margin-bottom-10">
          <div class="col-md-4">
            <img src="/pic/post/TDP2023/thumb.png" class="img-responsive ">
          </div>
          <div class="col-md-8">
            <h3><a href="https://greentea-ssl.com/2023/05/10/2023-05-10_tdp/">RoboCup2023 Team Description Paperを提出しました</a></h3>
          </div>
        </div>
        
          
      
        <div class="row margin-bottom-10">
          <div class="col-md-4">
            <img src="/pic/post/MFT2023/thumb.png" class="img-responsive ">
          </div>
          <div class="col-md-8">
            <h3><a href="https://greentea-ssl.com/2023/10/22/2023-10-22_mft2023/">Maker Faire Tokyo 2023に出展しました</a></h3>
          </div>
        </div>
        
          
      
        <div class="row margin-bottom-10">
          <div class="col-md-4">
            <img src="/pic/post/20231127_FieldSetup/kaigishitsu.jpg" class="img-responsive ">
          </div>
          <div class="col-md-8">
            <h3><a href="https://greentea-ssl.com/2023/11/27/2023-11-27_FieldSetup/">新規参入の方必見 練習用フィールドを作ろう</a></h3>
          </div>
        </div>
        
          
      
        <div class="row margin-bottom-10">
          <div class="col-md-4">
            <img src="/pic/post/20231224_CameraSystem/1.png" class="img-responsive ">
          </div>
          <div class="col-md-8">
            <h3><a href="https://greentea-ssl.com/2023/12/24/2023-12-24_CameraSystem/">ロボットにカメラ乗せてみた</a></h3>
          </div>
        </div>
        
          
      
        <div class="row margin-bottom-10">
          <div class="col-md-4">
            <img src="/pic/post/2024-10-27-JO2024/match.png" class="img-responsive ">
          </div>
          <div class="col-md-8">
            <h3><a href="https://greentea-ssl.com/2024/11/04/2024-10-27-JO2024/">【今更過ぎる】JO2024参加報告</a></h3>
          </div>
        </div>
        
          
      
        <div class="row margin-bottom-10">
          <div class="col-md-4">
            <img src="/pic/post/JO2025/meet_TIGERs2.JPG" class="img-responsive ">
          </div>
          <div class="col-md-8">
            <h3><a href="https://greentea-ssl.com/2025/05/12/2025-05-12-JO2025/">RoboCup JapanOpen 2025 SSL参戦！</a></h3>
          </div>
        </div>
        
          
      
        <div class="row margin-bottom-10">
          <div class="col-md-4">
            <img src="/pic/post/FY2024-Settlement/thumb.jpg" class="img-responsive ">
          </div>
          <div class="col-md-8">
            <h3><a href="https://greentea-ssl.com/2025/06/09/2025-06-09-FY2024-Settlement/">決算2024</a></h3>
          </div>
        </div>
        
          
      
        <div class="row margin-bottom-10">
          <div class="col-md-4">
            <img src="/pic/post/2025-06-21-MeasuringCenterOfGravity/point.png" class="img-responsive ">
          </div>
          <div class="col-md-8">
            <h3><a href="https://greentea-ssl.com/2025/06/21/2025-06-21-MeasuringCenterOfGravity/">ロボット重心測定</a></h3>
          </div>
        </div>
        
          
      
        <div class="row margin-bottom-10">
          <div class="col-md-4">
            <img src="/pic/post/2025-06-21-RadioDelayReport/thumb.jpg" class="img-responsive ">
          </div>
          <div class="col-md-8">
            <h3><a href="https://greentea-ssl.com/2025/06/21/2025-06-21-RadioDelayReport/">無線通信遅延計測実験</a></h3>
          </div>
        </div>
        
          
      
        <div class="row margin-bottom-10">
          <div class="col-md-4">
            <img src="/pic/post/2025-06-21/image.png" class="img-responsive ">
          </div>
          <div class="col-md-8">
            <h3><a href="https://greentea-ssl.com/2025/06/21/2025-06-21/">ブログ書いてみた</a></h3>
          </div>
        </div>
        
          
  </div>
  <!-- END FEATURED POSTS -->
  
    <!-- BEGIN TWITTER BLOCK -->

    <a class="twitter-timeline" href="https://twitter.com/gyokuron0501"
      data-widget-id="678830341331820544">Tweets by @gyokuron0501</a>

    <script>!function (d, s, id) {
        var
        js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + "://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); }
      }(document, "script", "twitter-wjs");</script>

    <!-- END TWITTER BLOCK -->
    
</div>
</div>

  </section>
</div>

    
    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN COPYRIGHT -->
          <div class="col-md-6 col-sm-6 padding-top-10">
                  &copy; 2025 GreenTea<br>
          </div>
          <!-- END COPYRIGHT -->
	  <!-- BEGIN SOCIAL -->
<div class="col-md-6 col-sm-6">
  <ul class="social-footer list-unstyled list-inline pull-right">
    
      <li><a href="https://twitter.com/gyokuron0501"><i class="fa fa-twitter"></i></a></li>
    
  </ul>  
</div>
<!-- END SOCIAL -->

        </div>
      </div>
    </div>
    <!-- END FOOTER -->

  <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
<!--[if lt IE 9]>

<script src="/metronic/assets/plugins/respond.min.js"></script>

<![endif]--> 

<script src="/metronic/assets/plugins/jquery.min.js"></script>


<script src="/metronic/assets/plugins/jquery-migrate.min.js"></script>


<script src="/metronic/assets/plugins/bootstrap/js/bootstrap.min.js"></script>


<script src="/metronic/assets/corporate/scripts/back-to-top.js"></script>


<script src="/metronic/assets/plugins/owl.carousel/owl.carousel.min.js"></script>


<script src="/metronic/assets/corporate/scripts/layout.js"></script>


<script src="/js/wow.min.js"></script>




<script type="text/javascript">
    jQuery(document).ready(function() {
        Layout.init();    
        Layout.initOWL();
        Layout.initTwitter();
        Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
        Layout.initNavScrolling(); 
	new WOW().init();
    });
</script>
<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE-SPECIFIC PLUGINS --> 







<!-- END PAGE-SPECIFIC PLUGINS --> 

<!-- BEGIN INTEGRATIONS -->



<!--
<!-- Google Analytics -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-PDMQDC16DL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PDMQDC16DL');
</script>
<!-- End Google Analytics -->

-->
<!-- END INTEGRATIONS -->

</body>
</html>
